# FastAPI / StockBot
OLLAMA_HOST=http://ollama:11434
MODEL_NAME=gemma:7b
REPORT_OUTPUT_PATH=/charts

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_NAME=kopodb
DB_USER=root
DB_PASSWORD=password

# 기타
NEWS_API_KEY=your-news-api-key-here
